# AMLDotNetCore

./: AMLDotNetCore.sln  README.md
AMLDotNetCore.BirdMinimalApi/: Program.cs
AMLDotNetCore.BlazorServer/: AMLDotNetCore.BlazorServer.csproj  Program.cs  _Imports.razor
AMLDotNetCore.BlazorWasm/: Program.cs  _Imports.razor
AMLDotNetCore.ConsoleApp/: AMLDotNetCore.ConsoleApp.csproj  AdoDotNetExample.cs  AdoDotNetExample2.cs  AppDbContext.cs  DapperExample.cs  DapperExample2.cs  EFCoreExample.cs  Program.cs
AMLDotNetCore.ConsoleApp2/: AMLDotNetCore.ConsoleApp2.csproj  Program.cs
AMLDotNetCore.ConsoleApp3/: AMLDotNetCore.ConsoleApp3.csproj  HttpClientExample.cs  IBlogApi.cs  Program.cs  RefitExample.cs  RestClientExample.cs
AMLDotNetCore.Domain/: AMLDotNetCore.Domain.csproj  Class1.cs
AMLDotNetCore.Domain/Features/Blog/: BlogService.cs  BlogV2Service.cs  IBlogService.cs
AMLDotNetCore.MiniDigitalWallet.Api/: AMLDotNetCore.MiniDigitalWallet.Api.csproj  Program.cs
AMLDotNetCore.MiniDigitalWallet.Database/: Class1.cs
AMLDotNetCore.MiniDigitalWallet.Domain/: AMLDotNetCore.MiniDigitalWallet.Domain.csproj  Class1.cs
AMLDotNetCore.MiniDigitalWallet.Domain/Features/User/: WalletUserService.cs
AMLDotNetCore.MiniDigitalWallet.Domain/Model/: BaseResponseModel.cs  Result.cs  WalletUserResponseModel.cs
AMLDotNetCore.MiniKpayAPI/: AMLDotNetCore.MiniKpayAPI.csproj  Program.cs
AMLDotNetCore.MiniKpayDatabase/: AMLDotNetCore.MiniKpayDatabase.csproj  Class1.cs
AMLDotNetCore.MiniKpayDomian/: AMLDotNetCore.MiniKpayDomian.csproj  Class1.cs
AMLDotNetCore.MvcApp/: AMLDotNetCore.MvcApp.csproj  Program.cs  appsettings.json
AMLDotNetCore.MvcApp/Controllers/: BlogAjaxController.cs  BlogController.cs  HomeController.cs
AMLDotNetCore.MvcApp/Models/: BlogRequestModel.cs  ErrorViewModel.cs  HomeResponseModel.cs
AMLDotNetCore.MvcApp/Properties/: launchSettings.json
AMLDotNetCore.MvcApp/Views/: _ViewImports.cshtml
AMLDotNetCore.MvcApp/Views/Blog/: CreateBlog.cshtml  EditBlog.cshtml  Index.cshtml
AMLDotNetCore.MvcApp/Views/BlogAjax/: BlogList.cshtml  CreateBlog.cshtml  EditBlog.cshtml
AMLDotNetCore.MvcApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
AMLDotNetCore.MvcApp/Views/Shared/: _Layout.cshtml
(+92 files in other folders)
