<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMLDotNetCore.MiniDigitalWallet.Database\AMLDotNetCore.MiniDigitalWallet.Database.csproj" />
  </ItemGroup>

</Project>
