<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMLDotNetCore.DataBase\AMLDotNetCore.DataBase.csproj" />
    <ProjectReference Include="..\AMLDotNetCore.Shared\AMLDotNetCore.Shared.csproj" />
  </ItemGroup>

</Project>
